{
    "name": "d4160.Runtime.UGS.Authentication",
    "rootNamespace": "",
    "references": [
        "d4160.Runtime.Core",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "d4160.Runtime.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UGS_AUTH"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}